<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div>
        <a href="academics.html">Academics</a> |
        <a href="personal.html">Personal</a> |
        <a href="contact.html">Contact</a> |
        <a href="resume.html">Resume</a>
    </div>
    <div>
        <h1>Student data</h1>
        <p>Name: Ashwin Narayanan S</p>
        <p>ID: 21f3001600</p>
        <p>Self Intro: I'm Ashwin Narayanan S. I love to code, sing and have fun. Curious about what the 0's and 1's ca do to make this world a better place!</p>
    </div>
    <div>
        <h5>Ashwin Narayanan S | Class fo 2021 | Copyright, 2022</h5>
    </div>
</body>
</html>