<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
</head>
<body>
    <div>
        <a href="index.html">Home</a> |
        <a href="academics.html">Academics</a> |
        <a href="contact.html">Contact</a> |
        <a href="resume.html">Resume</a>
    </div>
    <div>
        <h1>Personal</h1>
        <br>
        <img src="image_1.jpeg">
        <img src="image_2.jpeg">
        <br>
        <a href="https://www.onlinedegree.iitm.ac.in/">Click here to view online degree Webpage</a>
    </div>
    <div>
        <h5>Ashwin Narayanan S | Class fo 2021 | Copyright, 2022</h5>
    </div>
</body>
</html>