<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <div>
        <a href="index.html">Home</a> |
        <a href="academics.html">Academics</a> |
        <a href="personal.html">Personal</a> |
        <a href="contact.html">Contact</a>
    </div>
    <div>
        <h1>Resume</h1>
        <a href="Week2_LA_HTML.pdf" download>Download Resume</a>
    </div>
    <div>
        <h5>Ashwin Narayanan S | Class fo 2021 | Copyright, 2022</h5>
    </div>
</body>
</html>